*{
  margin: 0;
  padding: 0;
  text-decoration: none;
  a:hover{
    text-decoration: none;
  }
  font-family: "方正悠黑 508R W","PingFang SC","Microsoft YaHei","Helvetica Neue",Helvetica,Arial;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
}
/* --------------------导航-----------------------------*/
#navTop{
  position: absolute;
  margin-top: 10px;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  border: none;
}
.navbar-default {
  background-color: transparent;
  border-color: #e7e7e7;
}
.navbar-default .navbar-nav > li > a{
  color: #000;
  margin-top: 10px;
  padding: 0 25px;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus{
  opacity: .6;
  color: #ccc;
}
.navbar-default .navbar-brand:hover{
  color: #fff;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #fff;
}
.navbar-default .navbar-toggle {
  border-color: #333;
}

#oppo-logo-common{
  width: 105px;
  font-size: 15px;
  fill: #000;
  float: left;
}
#navTop>.container{

}
.navbar-nav > li{
  height: 50px;
}
/*------------------------导航结束--------------*/
/*------------------------上面背景图片--------------*/
#xf_main{
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height:auto;
}
.xf_header{
  position: relative;
  height: auto;
  width: 100%;
}
/*关于搜索框*/
.search_bg{
  background: url("../imgs/wosen/xf-bg.jpg") no-repeat center center;
  background-size: cover;
  width: 100%;
  height: 600px;
  .search_cont{
    text-align: center;
    .xf_tb{
      width: 100%;
      position: relative;
      display: inline-block;
      text-align: center
    }
    h2{
      margin-bottom: .22rem;
      line-height: 1;
      font-size: .48rem;
    }
    h3{
      font-size: .28rem;
      margin-bottom: .35rem;
      line-height: 1;
      font-weight: 400;
    }
    input{
      display: inline-block;
      vertical-align: middle;
      touch-action: manipulation;
      background-image: none;
      padding: 5px 20px;
      padding-left: 55px;
      border: 0;
      border-radius: 25px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      font-size: 18px;
      -webkit-transition: border-color .3s ease;
      transition: border-color .3s ease;
      color: #333;
      max-width:650px;
      width: 80%;
      height: 50px;
    }
    padding-top: 2rem;
    z-index: 2;
    .search-stage{
      display: none;
      position: absolute;
      left:0;
      right:0;
      z-index: 10;
      width: 610px;
      margin: 20px auto;
      padding: 30px;
      padding-left: 35px;
      text-align: left;
      background-color: rgba(255,255,255,.96);
      border-radius: 8px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      word-wrap: break-word;
      -webkit-box-shadow: 0 6px 20px rgba(0,0,0,.11);
      box-shadow: 0 6px 20px rgba(0,0,0,.11);
      .sec-title{
        color: #a0a0a0;
        font-size: 16px;
        margin-bottom: 20px;
      }
      .sec-list{
        margin: -12px 0;
        li{
          a{
            color: #666;
            text-decoration: none;
            &:hover{
              color:#333 ;
            }
            p{
              font-size: 16px;
              padding: 12px 0;
              border-bottom: 1px solid #ededed;
              -webkit-box-sizing: border-box;
              box-sizing: border-box;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
            }
          }
        }

      }
    }
  }

}

#xf_Cont_mid {
  width: 100%;
  overflow: hidden;
  background-color: #f6f6f6;
  padding: 0 128px 1rem 128px;
/*搜索框内容*/
  .xf_service {
    margin: 0 auto;
    h3 {
      padding: 90px 0;
      font-size: 36px;
      text-align: center;
      font-family: "方正悠黑 510M", "PingFang SC", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial;
    }
    p{
      padding: 90px 0;
      font-size: 36px;
      text-align: center;
    }
  }
}



/*------------------------搜索框结束--------------*/
/*服务*/

.xf_view_cont{
  text-decoration: none;
  margin-bottom: 0;
  width: 100%;
  height: 360px;
  .thumbnail .caption{
    padding: 0;
  }
  .service_type{
    padding-left: 0;
    padding-right: 8px;
    .sec_mdl{
      img{
        padding-top: 20px;
      }
      min-height: 266px;
      border-radius:0;
      max-height: 360px;
      &:hover{
        color: #333;
        box-shadow: 0 0 30px #E5EAF0;
      }
      .type_text{
        padding-top:20px;
        min-height: 1.2rem;
        text-align: center;
        font-size: 16px;
        line-height: 26px;
        color: #666;
        margin-bottom: 30px;
      }
  }

  }
  .type_title{
    h3{
      margin-top: 20px;
      margin-bottom: 60px;
    }
    max-width: 352px;
    width: 100%;
    height: 100%;
    text-align: center;
  }

    a{
      text-decoration: none;
      color:#333;

    }

  }

/*结束*/
/*主题*/
.xf_cont_theme{
      font-family: "方正悠黑 510M","PingFang SC","Microsoft YaHei","Helvetica Neue",Helvetica,Arial;
      position: relative;
      overflow: hidden;
      padding: 0 128px 1rem 128px;
   .xf_hot{
     border-bottom:1px solid #ccc;
           p{
             padding: 90px 0;
             font-size: 36px;
             text-align: center;
           }
   }
      .theme_cont{
        width: 100%;
        float: left;
      padding: .7rem 0;
      .theme_cont_font{
        text-align: center;
        position: relative;
        display: inline-block;
        max-width: 330px;
        width: 100%;
        h3{
          text-align: left;
          font-size: 28px;
          margin-bottom: 30px;
        }
        p{
          font-size: 18px;
          line-height: 28px;
          margin-bottom: 20px;
        }
        a{
          text-decoration: none;
          &:hover{
            color: #666;
          }
          font-size: 18px;
          line-height: 18px;
          span{
            margin-left: 5px;
            display: inline-block;
            border-right: 5px solid transparent;
            border-left: #000 5px solid;
            border-top: transparent 5px solid;
            border-bottom: transparent 5px solid;
          }
        }
      }
      .theme_cont_img{
        img{
          width: 100%;
        }
        margin-bottom: 20px;
       float: right;
      }
    }

/**/
  .theme_cont_right{
    width: 100%;
    float: left;
    padding: .7rem 0;
    .theme_cont_font_right {
      text-align: center;
      position: relative;
      display: inline-block;
      max-width: 330px;
      width: 100%;
      h3 {
        text-align: left;
        font-size: 28px;
        margin-bottom: 30px;
      }
      p {
        text-align: left;
        max-width: 330px;
        font-size: 18px;
        line-height: 28px;
        margin-bottom: 20px;
      }
      a {
        text-decoration: none;
        &:hover{
          color: #666;
        }
        font-size: 18px;
        line-height: 18px;
        span {
          margin-left: 5px;
          display: inline-block;
          border-right: 5px solid transparent;
          border-left: #000 5px solid;
          border-top: transparent 5px solid;
          border-bottom: transparent 5px solid;
        }
      }
    }
    .theme_cont_img_right{
      img{
        width: 100%;
      }
      margin-bottom: 20px;
      float: right;
    }
  }
}

/*------------------------主题结束--------------*/
/*底部上部内容*/
#xf_footer{
  background-color: #f6f6f6;
  width: 100%;
  position: relative;
  left: 0;
  top: 0;
  font-family: "方正悠黑 510M","PingFang SC","Microsoft YaHei","Helvetica Neue",Helvetica,Arial;
  .ft_inner{
    background-color: #fff;
    line-height: 32px;
    border-top: 1px solid #ccc;
    border-bottom:1px solid #ccc;
    /*width: 100%;
    float: left;
    padding-top: 30px;
    padding-bottom: 30px;*/
      .xf_foot_left{
        margin:15px 0;
        padding-top: 10px;
        padding-bottom: 10px;
        background-color: #fff;
        border-right: 1px solid #cccccc;
        box-sizing: border-box;
        /*display: inline-block;
        float: left;
        width: 50%;

       */
        text-align: center;
        /*padding-right: 30px;*/
        p {
          font-size: 12px;
          color: #666;
          a {
            text-decoration: none;
            span {
              margin-left:10px;
              display: inline-block;
              border-right: 5px solid transparent;
              border-left: #000 5px solid;
              border-top: transparent 5px solid;
              border-bottom: transparent 5px solid;
            }
            &:hover{
            color: #666;
          }
            font-size: 14px;
            line-height: 14px;

          }
        }

    }
    .xf_foot_right{
      margin:15px 0;
      padding-top: 10px;
      padding-bottom: 10px;
      background-color: #fff;
      text-align: center;
      float: left;
      p {
        font-size: 12px;
        color: #666;
        a {
          &:hover{
            color: #666;}
          text-decoration: none;
          font-size: 14px;
          line-height: 14px;
          span {
            margin-left: 10px;
            display: inline-block;
            border-right: 5px solid transparent;
            border-left: #000 5px solid;
            border-top: transparent 5px solid;
            border-bottom: transparent 5px solid;
          }
          &:hover{
            color: #666;
          }
        }
      }
    }
}
}
/*------------------------底部上部结束--------------*/
/*------------------------底部链接条开始--------------*/
.xf_footer_mdl{
  float: left;
  height: 200px;
  width: 100%;
  border: 1px solid #f00;

}
/*------------------------底部链接条结束--------------*/
/*------------------------底部下部开始--------------*/
.xf_footer_btm{
  float: left;
  height: 100px;
  width: 100%;
  border: 1px solid #00f;
}

/*------------------------底部下部结束--------------*/