<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>会拍照的男朋友</title>
    <link rel="icon" href="../imgs/op_icon.jpg" type="image/x-icon"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="../css/oppo-boyfriends-wosen.css">
    <link rel="stylesheet" href="../css/globle.css">
    <link href="//at.alicdn.com/t/font_488056_msg23kar4yousor.css" rel="stylesheet">
    <link rel="stylesheet" href="//at.alicdn.com/t/font_488056_ttrl8n0cetcblnmi.css">
    <!--cc:ie-->
    <!--[if lt IE 9]-->
    <script src="../bootstrap/js/html5shiv.min.js"></script>
    <script src="../bootstrap/js/respond.min.js"></script>
    <!--[endif]-->
</head>
<body>
<!--这是头部定位部分-->
<div id="xf-Head">
        <div class="Logo-Box">
            <a href="//www.oppo.com/cn/" target="_blank" class="logo"></a>
            <a href="//www.oppo.com/cn/" target="_blank" class="Back-Box">返回官网 </a>
        </div>
</div>
<!--这是轮播巨幕背景-->
<div id="xf-HugeBg-Cont">
    <h2>OPPO R11</h2>
    <h1>会拍照的“男朋友”</h1>
    <p>世上但凡有一个画面、一丝气息是关于你的，便都是美好的。<br>
        当时的一切都值得被定格成一张张属于我们的浪漫回忆。</p>
    <span class="play" id="HugeBg-play-vid" data-toggle="modal" data-target=".vidx1"><i class="iconfont icon-zhaobiaokaishi"></i></span>
    <div id="HugeBg-play">
        <!--//弹出框-->
    </div>
</div>
<div id="xf-HugeBg">
    <div class="xf-HugeBg-Vid">
        <video src="http://shopfs.myoppo.com/hd/2017/R11bf/files/head_video.mp4?v=2" autoplay="autoplay" width="100%" loop="loop" muted="true"></video>
    </div>
</div>
<div class="motai" id="mo">
    <span class="close" id="close">×</span>
    <img class="motaiimg" id="moimg">
    <div id="caption"></div>
</div>
<!--这是内容-->
<div id="xf-Body">
    <div class="xf-Body-Cont">
        <div class="xf-Body-Cont-Font">
            <div class="xf-Body-Cont-Font-inner">
                <h2 class="pop">我喜欢，定格生动的你</h2>
                <h3 class="pop">使用 OPPO R11拍摄</h3>
                <p class="pop">刷牙时被我偷拍的惊慌一瞬,<br>
                    花束后轻轻漾开的甜美笑靥，<br>
                    我要记录下<br>
                    和你度过的每一个清晨日暮。<br></p>
            </div>
        </div>
        <div class="xf-Body-Cont-Img">
        </div>
    </div><!--第一个-->
    <div class="xf-Body-Carousel1">
        <div class="xf-slider">
            <div class="slider">
                <ul class="xf-slider1 cnt">
                    <li><a href="#1" data-toggle="modal" data-target=".vidimg"><img src="../imgs/wosen-boyfriends/part1-1.jpg" class="real" alt="model test picture" /></a></li>
                    <li><a href="#2"><img src="../imgs/wosen-boyfriends/part2-1.jpg" class="real" alt="model test picture" /></a></li>
                    <li><a href="#3"><img src="../imgs/wosen-boyfriends/part3-1.jpg" class="real" alt="model test picture" /></a></li>
                    <li><a href="#4"><img src="../imgs/wosen-boyfriends/part4-1.jpg" class="real" alt="model test picture" /></a></li>
                    <li><a href="#5"><img src="../imgs/wosen-boyfriends/part5-1.jpg" class="real" alt="model test picture" /></a></li>
                    <li><a href="#6"><img src="../imgs/wosen-boyfriends/part6-1.jpg" class="real" alt="model test picture" /></a></li>
                    <li><a href="#7"><img src="../imgs/wosen-boyfriends/part7-1.jpg" class="real" alt="model test picture" /></a></li>
                    <li><a href="#8"><img src="../imgs/wosen-boyfriends/part8-1.jpg" alt="" /></a></li>
                </ul>
            </div>
            <div class="xf-icons" style="margin-top: 20px;"><span class="curr">1</span>
                <span>2</span> <span>3</span> <span>4</span> <span>5</span>
                <span>6</span> <span>7</span> <span>8</span>
            </div>
            <!--点击的箭头-->
            <div class="carousel-control">
                <a class="left"></a>
                <a class="right"></a>
            </div>
        </div>
    </div>
    <div class="xf-Body-Cont">
        <div class="xf-Body-Cont-Font"><!--第二个-->
            <div class="xf-Body-Cont-Font-inner">
                <h2>我喜欢，捕捉安静的你</h2>
                <h3>使用 OPPO R11拍摄</h3>
                <p>你穿梭在这些生机盎然的小生命间，<br>
                    我注视着午后阳光中慵懒放松的你，<br>
                    我要记录下 <br>
                    和你一起感受过的自然的静谧。<br></p>
            </div>
        </div>
        <div class="xf-Body-Cont-Img2">
        </div>
    </div>
    <div class="xf-Body-Carousel2">
        <div class="xf-slider">
            <div class="slider">
                <ul class="xf-slider1 cnt">
                    <li><a href="#1"><img src="../imgs/wosen-boyfriends/part1-2.jpg" alt="" /></a></li>
                    <li><a href="#2"><img src="../imgs/wosen-boyfriends/part2-2.jpg" alt="" /></a></li>
                    <li><a href="#3"><img src="../imgs/wosen-boyfriends/part3-2.jpg" alt="" /></a></li>
                    <li><a href="#4"><img src="../imgs/wosen-boyfriends/part4-2.jpg" alt="" /></a></li>
                    <li><a href="#5"><img src="../imgs/wosen-boyfriends/part5-2.jpg" alt="" /></a></li>
                    <li><a href="#6"><img src="../imgs/wosen-boyfriends/part6-2.jpg" alt="" /></a></li>
                    <li><a href="#7"><img src="../imgs/wosen-boyfriends/part7-2.jpg" alt="" /></a></li>
                </ul>
            </div>
            <div class="xf-icons" style="margin-top: 20px;"><span class="curr">1</span>
                <span>2</span> <span>3</span> <span>4</span> <span>5</span>
            </div>
            <!--点击的箭头-->
            <div class="carousel-control">
                <a class="left"></a>
                <a class="right"></a>
            </div>
        </div>
    </div>
    <div class="xf-Body-Cont"><!--第三个-->
        <div class="xf-Body-Cont-Font"><!--第二个-->
            <div class="xf-Body-Cont-Font-inner">
                <h2>我喜欢，拥抱自由的你</h2>
                <h3>使用 OPPO R11拍摄</h3>
                <p>看你作出古灵精怪的表情，<br>
                    看你故作冷漠又回头一笑的样子，<br>
                    我要记录下 <br>
                    那些你令我心动的惊艳瞬间。<br></p>
            </div>
        </div>
        <div class="xf-Body-Cont-Img3">
        </div>
    </div>
    <div class="xf-Body-Carousel3">
        <div class="xf-slider">
            <div class="slider">
                <ul class="xf-slider1 cnt">
                    <li><a href="#1"><img src="../imgs/wosen-boyfriends/part1-3.jpg" alt="" /></a></li>
                    <li><a href="#2"><img src="../imgs/wosen-boyfriends/part2-3.jpg" alt="" /></a></li>
                    <li><a href="#3"><img src="../imgs/wosen-boyfriends/part3-3.jpg" alt="" /></a></li>
                    <li><a href="#4"><img src="../imgs/wosen-boyfriends/part4-3.jpg" alt="" /></a></li>
                    <li><a href="#5"><img src="../imgs/wosen-boyfriends/part5-3.jpg" alt="" /></a></li>
                    <li><a href="#6"><img src="../imgs/wosen-boyfriends/part6-3.jpg" alt="" /></a></li>
                    <li><a href="#7"><img src="../imgs/wosen-boyfriends/part7-3.jpg" alt="" /></a></li>
                </ul>
            </div>
            <div class="xf-icons" style="margin-top: 20px;"><span class="curr">1</span>
                <span>2</span> <span>3</span> <span>4</span> <span>5</span>
                <span>6</span>
            </div>
            <!--点击的箭头-->
            <div class="carousel-control">
                <a class="left"></a>
                <a class="right"></a>
            </div>
        </div>
    </div>
</div>

<!--这是身体部分拍照指南内容-->
<div id="xf-Body-PhGuide">
    <h2>手机拍照指南</h2>
    <p>教你如何拍出好看的照片</p>
    <div class="xf-Body-PhGuide-cont">
        <div class="xf-Guide-Video">
            <div class=" vid Vid1">
                <div class="inner-font">
                    <h3>最佳构图的小技巧</h3>
                    <div class="vid-play vid-play1" data-toggle="modal" data-target=".v1">
                    </div>
                </div>
            </div>
            <div class=" vid Vid2">
                <div class="inner-font">
                    <h3>滤镜打造光影大片</h3>
                    <div class="vid-play vid-play2" data-toggle="modal" data-target=".v2">
                    </div>
                </div>
            </div>
            <div class="vid Vid3">
                <div class="inner-font">
                    <h3>拍好女友微笑瞬间</h3>
                    <div class="vid-play vid-play3" data-toggle="modal" data-target=".v3">
                    </div>
                </div>
            </div>
            <div class="vid Vid4">
                <div class="inner-font">
                    <h3>气质人像拍照指南</h3>
                    <div class="vid-play vid-play4" data-toggle="modal" data-target=".v4">
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>
<div class="modal fade bs-example-modal-lg bg vidimg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="overflow-y: hidden;">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content bg">
            <div class="close"></div>
            <li><a href="#1"><img src="../imgs/wosen-boyfriends/part1-1.jpg" class="real" alt="model test picture" /></a></li>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-lg bg vidx1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" style="overflow-y: hidden;">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content bg">
            <div class="close"></div>
            <video  class="vidx" width="100%" autoplay loop>
                <source src="../imgs/wosen-boyfriends/head_video.mp4">
            </video>
        </div>
    </div>
</div>

<div class="modal fade bs-example-modal-lg bg v1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content bg">
            <div class="close"></div>
            <video  class="vid1" width="432" autoplay loop style="margin-left: 230px;">
                <source src="../imgs/wosen-boyfriends/video_1.mp4">
            </video>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-lg bg v2" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content bg">
            <div class="close"></div>
            <video  class="vid1" width="432" autoplay loop style="margin-left: 230px;">
                <source src="../imgs/wosen-boyfriends/video_2.mp4">
            </video>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-lg bg v3" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content bg">
            <div class="close"></div>
            <video  class="vid1" width="432" autoplay loop style="margin-left: 230px;">
                <source src="../imgs/wosen-boyfriends/video_3.mp4" style="margin-left: 230px;">
            </video>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-lg bg v4" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content bg">
            <div class="close"></div>
            <video  class="vid1" width="432" autoplay loop  style="margin-left: 230px;">
                <source src="../imgs/wosen-boyfriends/video_4.mp4">
            </video>
        </div>
    </div>
</div>
<!--产品部分-->
<div id="xf-Body-Product">
    <div class="xf-Body-Product-cont">
        <div class="Product-cont-img">
        </div>
        <div class="Product-cont-font">
            <h2>OPPO R11</h2>
            <h1>前后 2000 万 拍照更清晰</h1>
            <p>以往专业相机才能做到的背景虚化效果，现在用 OPPO R11 系列即可一键完成。</p>
            <a href="//www.oppo.com/cn/product/r11/index.html" class="a1">了解产品</a>
            <a href="//www.oppo.com/cn/product/r11/index.html" class="a2">前往购买</a>
        </div>
    </div>
</div>
<!--底部注释部分-->
<div id="xf-Foot-Remark">
    <p>前后 2000 万：OPPO R11 系列前置摄像头为 2000 万像素，后置摄像头为 2000 万像素 + 1600 万像素双摄像头。为了更好的用户体验和成像效果，OPPO R11 系列在不同模式下会输出约 800 万、1600 万、2000 万像素的照片。
        页面上所有图片均经过压缩。</p>
</div>
<!--版权声明-->
<div id="xf-Bottom-State">
    <a href="//www.oppo.com/cn/" target="_blank" class="ft-logo"></a>
    <div class="xf-text-copyright"><em>©2005 - 2017 OPPO </em>版权所有（粤 <em>ICP </em>备 <em>08130115 </em>号）</div>
</div>
<!--<div class="motai">
    <span class="closeimg">×</span>
    <img class="motaiimg">
    <div class="caption"></div>
</div>-->
</body>
</html>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/oppo-boyfriends-wosen.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
