<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .logo{
            border: 1px solid #f00;
            display: block;
            width: 200px;
            height: 50px;
            background-image: url(http://shopfs.myoppo.com/hd/2017/R11bf/images/1920/logo.svg?201707261604);
            background-size:100%;
            background-repeat: no-repeat;
            background-position: 50%;
        }
        .box{
            background-color: rgba(0,0,0,.95);
            position: relative;
            width: 100%;
            height: 500px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>

<div class="box">
    <a href="//www.oppo.com/cn/" target="_blank" class="logo"></a>
</div>
</body>
</html>