<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            position: relative;
            width: 400px;
            height: 300px;
            border: 1px solid #f00;
        }
        .box2{
            position: relative;
            width: 500px;
            border: 1px solid #0f0;
            height:auto;
        }
        .box3{
            width: 60%;
            height: 100px;
            border: 1px solid #000;
            margin: 0 auto;
        }
        .box4{
            width: 60%;
            height: 100px;
            border: 1px solid #00f;
            float: right;
        }
        .box5{
            position: relative;
            float: left;
            width: 500px;
            height: 400px;
            border: 1px solid #000;
        }
        .box6{
            position: relative;
            border: 1px solid #0f0;
            width: 100%;
            height: 300px;

        }
    </style>
</head>
<body>
<div class="box"></div>
<div class="box2">
    <div class="box3"></div>
    <div class="box4"></div>
</div>
<div class="box5"></div>
<div class="box6"></div>
</body>
</html>