<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>【OPPO智能手机官网】OPPO R11s 全面屏拍照手机_前后2000万，拍照更清晰</title>
    <link rel="icon" href="../imgs/op_icon.jpg" type="image/x-icon"/>
    <!--meta:vp-->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <!--meta:compat-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <link rel="stylesheet" href="../bootstrap/css/Zsxbootstrap.css"/>
    <!--cc:ie-->
    <!--[if lt IE 9]-->
    <script src="../bootstrap/js/html5shiv.min.js"></script>
    <script src="../bootstrap/js/respond.min.js"></script>
    <link rel="stylesheet" href="../css/globle.css"/>
    <link rel="stylesheet" href="../css/index_zsx.css"/>
    <!--[endif]-->
    <style>

        /* ------------------------------------------头部--------------------------------------------------*/
        /* 面包屑按钮转换*/
        .open-menu{
            position:relative;
            top: 10px;
            left: 10px;
            width: 30px;
            height: 34px;
            color: #00A5E0;
            /*overflow: hidden;*/
        }

        .open-menu-bar/*,.open-menu-bar::after,.open-menu-bar::before*/{
            content: '';
            position: absolute;
            top: 9px;
            left: 0;
            width: 30px;
            height: 2px;
            background-color: #000;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            transform-origin: right;
        }
        .open-menu-bar:first-child{
            top: 0;
        }
        .open-menu-bar:last-child{
            top: 18px;
        }
        #openMenu.isOpen>i:first-child {
            -webkit-transform: rotate(-45deg) translate3d(-2px, -4px, 0);
            transform: rotate(-45deg) translate3d(-2px, -4px, 0);
        }
        #openMenu.isOpen>i:nth-child(2) {
            opacity: 0
        }
        #openMenu.isOpen>i:last-child {
            -webkit-transform: rotate(45deg) translate3d(-2px, 4px, 0);
            transform: rotate(45deg) translate3d(-2px, 4px, 0);
        }


        /*旋转箭头图标*/
        .open-menu2{
            position:relative;
            top: 0px;
            right: -94%;
            /*overflow: hidden;*/
        }
        .zsx_down /*,.open-menu-bar::after,.open-menu-bar::before*/{
            content: '';
            position: absolute;
            top: -2px;
            left: 0;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            transform-origin: center;
        }


        #openMenu2.isOpen span >i:first-child {
            -webkit-transform: rotate(-180deg) translate3d(-4px, -1px, 0);
            transform: rotate(-180deg) translate3d(-4px, -1px, 0);
        }
        /* ------------------------------------------头部结束--------------------------------------------------*/
        /* .navbar-nav.active li a{
             color: #fff;
         }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
                 color: #555;
                 background-color: #fff;
             }*/
        #Col .navbar-nav > li.actv a{
            color: #fff;
        }
        #Col .navbar-nav > li.actv2 a{
            color: #333;
        }
        #zsx_navTop .container .navbar-header>.zsxActiv.actv3 svg{
            fill:#fff ;
        }
        #zsx_navTop .container .navbar-header>.zsxActiv.actv4 svg{
            fill:#333 ;
        }
        #Col.zsxAct i{
            background: #000;
        }
    </style>
</head>
<body>
<!--头部导航-->
<div class="navbar navbar-default zsx_bg" id="zsx_navTop">
    <div class="container">
        <div class="navbar-header" style="text-align: center">
            <button class="navbar-toggle open-menu" id="openMenu" data-toggle="collapse" data-target="#Col">
                    <i class="open-menu-bar"></i>
                    <i class="open-menu-bar"></i>
                    <i class="open-menu-bar"></i>
            </button>
            <a href="index_zsx.html" class="navbar-brand svg_z zsxActiv">
                <svg class="oppo-logo-common" viewBox="0 0 415 67" width="100%" height="100%" class="icon">
                    <path d="M48.9.3C22.1.3.3 11.2.3 24.5s21.8 24.2 48.6 24.2 48.6-10.8 48.6-24.2S75.8.3 48.9.3zm-4.7 41.4c-17.9 0-32.4-7.8-32.4-17.5S26.3 6.7 44.2 6.7s32.4 7.8 32.4 17.5-14.5 17.5-32.4 17.5zM366.1.3c-26.9 0-48.6 10.8-48.6 24.2s21.8 24.2 48.6 24.2 48.6-10.8 48.6-24.2S392.9.3 366.1.3zm-4.8 41.4c-17.9 0-32.4-7.8-32.4-17.5s14.5-17.5 32.4-17.5 32.4 7.8 32.4 17.5-14.4 17.5-32.4 17.5zM156.1.3c-8.3 0-16.7 1-22.7 2.9v6.6c5.8-2.1 11.9-3.1 18-3 17.9 0 32.3 7.8 32.3 17.5s-14.5 17.5-32.4 17.5c-12.6 0-23.9-3.9-28.9-9.6V1.7h-18v65h18V42c9 4.1 20.5 6.7 33.5 6.7 26.8 0 48.7-10.8 48.7-24.2S182.9.3 156.1.3zM262.6.3c-7.8 0-15.6.9-23.2 2.9v6.6c6-2 12.2-3 18.5-3 17.9 0 32.5 7.8 32.5 17.5S276 41.7 258.1 41.7c-12.6 0-23.7-3.9-28.7-9.6V1.7h-18v65h17.8V42.3c8.7 4.1 20.5 6.6 33.6 6.6 26.8 0 48.5-10.9 48.5-24.3S289.4.3 262.6.3z"></path></svg>
            </a>
            <a href="" class="navbar-brand Tbziti zsxActiv">
                <svg t="1516584944160" class="icon" style="width: 20px;height: 20px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1359" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M818.031487 66.875107 205.966467 66.875107c-46.02422 0-83.463923 37.439704-83.463923 83.463923L122.502543 873.66097c0 46.078455 37.438681 83.463923 83.463923 83.463923l612.06502 0c46.025243 0 83.463923-37.384445 83.463923-83.463923L901.49541 150.338007C901.49541 104.314811 864.05673 66.875107 818.031487 66.875107zM845.853136 873.66097c0 15.32401-12.497639 27.821649-27.821649 27.821649L205.966467 901.482619c-15.322987 0-27.821649-12.497639-27.821649-27.821649l0-83.463923 667.707294 0L845.852112 873.66097zM845.853136 734.582401l-667.707294 0L178.145841 150.338007c0-15.322987 12.497639-27.821649 27.821649-27.821649l612.06502 0c15.32401 0 27.821649 12.498662 27.821649 27.821649L845.854159 734.582401z" p-id="1360"></path><path d="M743.262596 234.725976c-0.272199 0-0.543376 0-0.86981 0-15.32401 0.48914-27.386744 13.313214-26.951839 28.635177 0.055259 0.86981 1.738597 86.451978-53.360302 143.126768-33.744545 34.667567-82.649372 52.218292-145.462976 52.218292-203.822129 0-214.09203-195.617259-214.418464-203.930599-0.651846-15.32401-12.986779-26.298969-28.853142-26.733874-15.322987 0.597611-27.331485 13.420661-26.789133 28.744671 0.10847 2.554172 12.063757 257.562077 270.060739 257.562077 78.682014 0 141.170207-23.36515 185.782264-69.49784 71.50966-74.008574 68.792782-178.88211 68.683289-183.282327C770.539846 246.517533 758.204913 234.725976 743.262596 234.725976z" p-id="1361"></path></svg>
            </a>
        </div>
        <div class="collapse navbar-collapse topLi" id="Col">
            <ul class="nav navbar-nav" id="xia">
                <li class="xians"  id="openMenu2">
                    <a href="#">手机
                     <span class="open-menu2">
                        <i class="glyphicon glyphicon-menu-down zsx_down"></i>
                    </span>
                    </a>
                    <div class="zsx_hoVer">
                        <div class="zsx_hoVerbox">
                            <div class="zsx_navTopLeft">
                                <img src="../imgs/zsx/zsx_topWrap1bot.jpg" class="zsx_bian" alt=""/>
                                <img src="../imgs/zsx/zsx_lt_bota.png" alt=""/>
                            </div>
                            <div class="zsx_navToprigh">
                                <ul>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap1left.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap1rig.png" alt=""/>
                                        <h3>R11s 高配版</h3>
                                    </li>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap2rig.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap2left.png" alt=""/>
                                        <h3>A79</h3>
                                    </li>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap3rig.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap3left.png" alt=""/>
                                        <h3>A73</h3>
                                    </li>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap4rig.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap4left.png" alt=""/>
                                        <h3>A57</h3>
                                    </li>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap5rig.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap5left.png" alt=""/>
                                        <h3>A83</h3>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--点击箭头触发下拉菜单-->
                    <div class="zsx_lt_bot">
                        <div class="zsx_lt_navTop">
                            <div class="zsx_lt_pict">
                                <img src="../imgs/zsx/zsx_topWrap1bot.jpg" alt="" class="zsx_bian"/>
                                <img src="../imgs/zsx/zsx_lt_bota.png" alt=""/>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap1left.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap1rig.png" alt=""/>
                                </a>
                                <h3>R11s 高配版</h3>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap2rig.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap2left.png" alt=""/>
                                </a>
                                <h3>A79</h3>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap3rig.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap3left.png" alt=""/>
                                </a>
                                <h3>A73</h3>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap4rig.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap4left.png" alt=""/>
                                </a>
                                <h3>A57</h3>
                            </li>
                            <li>
                            <a href="">
                                <img src="../imgs/zsx/zsx_topWrap5rig.jpg" alt=""/>
                                <img src="../imgs/zsx/zsx_topWrap5left.png" alt=""/>
                            </a>
                            <h3>A83</h3>
                        </li>
                        </ul>
                    </div>
                </li>
                <li><a href="main.html" target="view_window">品牌</a></li>
                <li><a href="wzx_oppo.html" target="view_window">商城</a></li>
                <li><a href="wt_store.html" target="view_window">体验店</a></li>
                <li><a href="oppo-searchindex-wosen.html" target="view_window">服务</a></li>
                <li><a href="item_ff.html" target="view_window">社区</a></li>
                <li><a href="####" >ColorOS</a></li>
                <li><a href="####" >云服务</a></li>
            </ul>
            <div class="zsx_ulBox"></div>
        </div>
    </div>
</div>
<!--头部点击按钮阴影遮罩层-->
<div class="zsx_boxShadw"></div>
<!--头部导航结束-->
<!--banner-->
<div class="zsx_banner">
        <!-- Wrapper for slides -->
        <div id="zsx_banner_inner">
                <div class="zsx_ban1 Mitem">
                    <div class="zsx_text">
                        <h1>R11s 星幕新年版</h1>
                        <h3>前后 2000 万，拍照更清晰</h3>
                        <div class="banner-link">
                            <a class="ban-btn" data-btn="dark" href="" target="_blank">立即购买</a>
                            <a class="ban-btn" data-btn="master" href="" target="_blank" >探索产品</a>
                        </div>
                    </div>
                    <div class="zsx_img">
                        <img src="../imgs/zsx/zsx_banner1.jpg" alt=""/>
                    </div>
                </div>
                <div class="zsx_ban2 Mitem">
                    <div class="zsx_text">
                        <h1>A83</h1>
                        <h3>大屏大内存手机</h3>
                        <div class="banner-link">
                            <a class="ban-btn" data-btn="dark" href="" target="_blank">立即购买</a>
                            <a class="ban-btn" data-btn="master" href="" target="_blank" >探索产品</a>
                        </div>
                    </div>
                    <div class="zsx_img">
                        <img src="../imgs/zsx/zsx_banner2.jpg" alt=""/>
                    </div>
                </div>
                <div class="zsx_ban3 Mitem">
                    <div class="zsx_text">
                        <h3>R11s</h3>
                        <h1>前后2000万，拍照更清晰</h1>
                        <div class="banner-link">
                            <a class="ban-btn" data-btn="dark" href="" target="_blank">立即购买</a>
                            <a class="ban-btn" data-btn="master" href="" target="_blank" >探索产品</a>
                        </div>
                    </div>
                    <div class="zsx_img">
                        <video class="zsx_vdo" id="zsx_vdo" autoplay>
                            <source src="../imgs/zsx/zsx_banner3.mp4/"/>
                        </video>
                    </div>
                </div>
                <div class="zsx_ban4 Mitem">
                    <div class="zsx_text">
                        <h1>A73</h1>
                        <h3>更清晰的全面屏手机</h3>
                        <div class="banner-link">
                            <a class="ban-btn" data-btn="dark" href="" target="_blank">立即购买</a>
                            <a class="ban-btn" data-btn="master" href="" target="_blank" >探索产品</a>
                        </div>
                    </div>
                    <div class="zsx_img">
                        <img src="../imgs/zsx/zsx_banner4a.png" alt=""/>
                    </div>
                </div>
                <div class="zsx_ban5 Mitem">
                    <div class="zsx_text">
                        <h1>R11s Plus</h1>
                        <h3>全面屏拍照手机</h3>
                        <div class="banner-link">
                            <a class="ban-btn" data-btn="dark" href="" target="_blank">立即购买</a>
                            <a class="ban-btn" data-btn="master" href="" target="_blank" >探索产品</a>
                        </div>
                    </div>
                    <div class="zsx_img">
                        <img src="../imgs/zsx/zsx_banner5a.jpg" alt=""/>
                    </div>
                </div>
            </div>
    <div class="zsx_BtnWrap">
        <ul>
          <li>
            <svg width="15" height="15" viewbox="0 0 440 440" >
            <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
            <circle class="zsx_yd" cx="220"  cy="220" r="170" stroke-width="50" stroke="#333" fill="none" transform="matrix(0,-1,1,0,0,440)" stroke-dasharray="0 1069"></circle>
            </svg>
          </li>
            <li>
                <svg width="15" height="15" viewbox="0 0 440 440">
                    <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
                    <circle class="zsx_yd" cx="220" cy="220" r="170" stroke-width="50" stroke="#333" fill="none" transform="matrix(0,-1,1,0,0,440)" stroke-dasharray="0 1069"></circle>
                </svg>
            </li>
            <li>
                <svg width="15" height="15" viewbox="0 0 440 440">
                    <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
                    <circle class="zsx_yd" cx="220" cy="220" r="170" stroke-width="50" stroke="#333" fill="none" transform="matrix(0,-1,1,0,0,440)" stroke-dasharray="0 1069"></circle>
                </svg>
            </li>
            <li>
                <svg width="15" height="15" viewbox="0 0 440 440">
                    <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
                    <circle class="zsx_yd" cx="220" cy="220" r="170" stroke-width="50" stroke="#333" fill="none" transform="matrix(0,-1,1,0,0,440)" stroke-dasharray="0 1069"></circle>
                </svg>
            </li>
            <li>
                <svg width="15" height="15" viewbox="0 0 440 440">
                    <circle cx="220" cy="220" r="170" stroke-width="50" stroke="#D1D3D7" fill="none"></circle>
                    <circle class="zsx_yd" cx="220" cy="220" r="170" stroke-width="50" stroke="#333" fill="none" transform="matrix(0,-1,1,0,0,440)" stroke-dasharray="0 1069"></circle>
                </svg>
            </li>
        </ul>
    </div>
</div>
<!--banner结束-->
<div class="zsx_botTop">
    <div class="zsx_imgBigbox"><a href="wzx_oppo.html" target="view_window"><img src="../imgs/zsx/zsx_banbotL1.jpg" alt=""/></a></div>
    <div class="zsx_imgBigbox"> <a href="####"><img src="../imgs/zsx/zsx_banbotL2.jpg" alt=""/></a></div>
    <div class="zsx_imgBigbox"> <a href=""><img src="../imgs/zsx/zsx_banbotL3.jpg" alt=""/></a></div>
    <div class="zsx_imgBigbox"> <a href="main.html" target="view_window"><img src="../imgs/zsx/zsx_banbotL4.jpg" alt=""/></a></div>
</div>
<!--底部-->
<iframe src="footer.html" frameborder="0" width="100%" scrolling="no" id="external-frame" onload="setIframeHeight(this)"></iframe>

</body>
</html>
<script src="../bootstrap/js/jquery-1.11.3.js"></script>
<script src="../bootstrap/js/bootstrap.js"></script>
<script src="../js/index_zsx.js"></script>