<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>oppo-服务</title>
    <link rel="icon" href="../imgs/op_icon.jpg" type="image/x-icon"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <!--  <link rel="stylesheet" href="../bootstrap/css/bootstrap.css"/>-->
    <link rel="stylesheet" href="../css/oppo-search-wosen.css">
    <link rel="stylesheet" href="../css/wosen-head_black.css">
    <link rel="stylesheet" href="../css/head-bootstrap.css">
   <!-- <link rel="stylesheet" href="../bootstrap/zsxbootstrap.css">-->
    <link rel="stylesheet" href="../css/globle.css">
    <link rel="stylesheet" href="../css/wosen-head_black.css">
    <link href="//at.alicdn.com/t/font_488056_msg23kar4yousor.css" rel="stylesheet">
    <!--cc:ie-->
    <!--[if lt IE 9]-->
    <script src="../bootstrap/js/html5shiv.min.js"></script>
    <script src="../bootstrap/js/respond.min.js"></script>
    <!--[endif]-->
    <style>
        /*中间字体的媒体*/
        @media screen and (min-width: 1200px){
            #xf_Cont_mid .xf_view_cont .service_type{
                padding-left: 0;
                padding-right: 8px;
                height:360px;
            }
            .xf_view_cont .service_type .sec_mdl{
                height: 360px;
            }
            .xf_view_cont .service_type{
                margin-top:10px;
            }

        }
        @media screen and (min-width: 992px) and (max-width: 1200px){
            .xf_cont_theme .theme_cont_right .theme_cont_img_right{
                margin-top: 40px;
                padding: 0;
            }
            .xf_cont_theme .theme_cont .theme_cont_img{
                margin-top: 40px;
                padding: 0;
            }
            .xf_cont_theme .theme_cont .theme_cont_font a{
                float: left;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_font_right a{
                float: left;
            }
            #xf_footer .ft_inner .xf_foot_left{
                border-right: 1px solid #cccccc;
                box-sizing: border-box;
            }
            #xf_footer .ft_inner{
                background-color: #fff;
            }
            #xf_footer .ft_inner .xf_foot_left{
                margin-top: 20px;
                margin-bottom: 20px;
                box-sizing: border-box;
                border-right:1px solid #ccc;
            }
            .xf_view_cont .service_type .sec_mdl{
                height: 360px;
            }
        }
        @media screen and (min-width: 768px) and (max-width: 992px){
            #xf_Cont_mid{
                padding-left: 60px;
                padding-right:60px;
            }
            .xf_view_cont .service_type{
                margin-top:10px;
            }
            .xf_view_cont .service_type .sec_mdl{
                height: 360px;
            }
            #xf_Cont_mid .xf_service p{
                padding: 50px 0;
            }
            .xf_cont_theme .xf_hot p{
                padding: 50px 0;
            }
            .xf_cont_theme{
                padding: 0 70px;

            }
            .xf_cont_theme .theme_cont{
                padding-top: 50px;
                padding-bottom:50px;
            }
            .xf_cont_theme .theme_cont .theme_cont_img{
               /* background: url("../imgs/wosen/xf-service-topic-app.jpg") no-repeat center;
               background-size: cover;*/
                padding-top:30px;
                width: 50%;
                float: right;
            }
            .xf_cont_theme .theme_cont .theme_cont_font{
                width: 50%;
                float: left;
            }
            .xf_cont_theme .theme_cont .theme_cont_font h3{
                font-weight: 500;
                font-size:24px;
            }
            .xf_cont_theme .theme_cont .theme_cont_font p{
                font-size: 16px;
            }
            .xf_cont_theme .theme_cont .theme_cont_font a{
                float: left;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_img_right{
                margin-top: 20px;
                padding: 0;
            }
            .xf_cont_theme .theme_cont .theme_cont_img{
                margin-top: 20px;
                padding: 0;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_font_right h3{
                font-size:24px;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_font_right p{
                font-size: 16px;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_font_right a{
                float: left;
            }
            /*dibu*/
            #xf_footer .ft_inner{
                background-color: #fff;
            }
            #xf_footer .ft_inner .xf_foot_left{
                line-height: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
                box-sizing: border-box;
                border-right:1px solid #ccc;
            }
            #xf_footer .ft_inner .xf_foot_left h3{
                font-weight: 600;
                font-size: 20px;
            }
            #xf_footer .ft_inner .xf_foot_left p{
                font-size: 12px;
                color: #9A9A9A;
            }
            #xf_footer .ft_inner .xf_foot_left p a{
                font-size: 12px;
                color: #333333;
            }
            #xf_footer .ft_inner .xf_foot_right{
                line-height: 30px;
                margin-top: 20px;
                margin-bottom: 20px;
            }
            #xf_footer .ft_inner .xf_foot_right h3{
                font-weight:600;
                font-size: 20px;
            }
            #xf_footer .ft_inner .xf_foot_right p{
                font-size: 12px;
                color: #9A9A9A;
            }
            #xf_footer .ft_inner .xf_foot_right  p a{
                font-size: 12px;
                color: #333333;
            }
        }
        @media screen and (max-width: 768px){
            #xf_Cont_mid .xf_service{
                padding: 10px 0;
                margin-bottom: 10px;
            }
            #xf_Cont_mid .xf_service p{
                font-weight: 500;
                font-size: 22px;
                padding: 30px 0;
            }
            .xf_view_cont .service_type .sec_mdl{

            }
            .xf_view_cont .service_type .sec_mdl h3{
                font-weight:500;
                font-size: 19px;
                padding-top: .27rem;
            }

            .xf_view_cont .service_type .sec_mdl .type_text{
                font-size: 14px;
            }
            #xf_Cont_mid{
                padding: 0;
            }
            .xf_view_cont .sec_mdl{

            }
            .search_bg .search_cont h2{
                font-size: 30px;
                margin-top:65px;
                line-height: 1;
                font-weight: 400;
                margin-bottom: 20px;
            }
            .search_bg .search_cont h3 {
                font-size: 20px;
                margin-bottom: 20px;
                line-height: 1;
                font-weight: 400;
            }
            .search_bg .search_cont input{
                font-size: 16px;
            }
            .search_bg .search_cont .search-stage{
                width: 80%;
            }/**/
            .xf_cont_theme{
                padding: 0;
            }

            .xf_cont_theme .xf_hot p{
                padding: 30px 0;
                font-weight: 700;
                font-size:  22px;
                margin: 0 .27rem;
            }

            .xf_cont_theme .theme_cont{
                text-align: center;
                }
            .xf_cont_theme .theme_cont .theme_cont_font{
                margin-left: 14px;
            }
            .xf_cont_theme .theme_cont .theme_cont_img img{
                width: 60%;
                margin-left: 14px;
            }
            .xf_cont_theme .theme_cont .theme_cont_font h3{
                padding-top:20px;
                font-weight: 700;
                text-align: center;
                font-size: 18px;
            }
        .xf_cont_theme .theme_cont .theme_cont_font p{
            text-align: center;
            font-size: 15px;
            }
            .xf_cont_theme .theme_cont .theme_cont_font a{
                text-align: center;
                font-size: 18px;
            }
        /*主题*/
            /*新世界*/
            .xf_cont_theme .theme_cont_right{
                text-align: center;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_font_right{
                margin-left:14px;
                text-align: center;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_img_right img{
                width: 60%;
                margin-left: 14px;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_font_right h3{
                padding-top:20px;
                font-weight: 700;
                text-align: center;
                font-size: 18px;
                }
            .xf_cont_theme .theme_cont_right .theme_cont_font_right p{
                text-align: center;
                font-size: 15px;
            }
            .xf_cont_theme .theme_cont_right .theme_cont_font_right a{
                font-size: 16px;
            }
            .xf_cont_theme hr{
                float: left;
                width: 60%;

            }
            /*foot*/
            #xf_footer .ft_inner{
                background-color: #f6f6f6;
                border-top: none;
            }
            #xf_footer .ft_inner .xf_foot_left{
                margin-top: 10px;
                margin-bottom: 10px;
                line-height: 32px;
                padding: 50px 0;
            }
            #xf_footer .ft_inner .xf_foot_left h3{
                font-size: 22px;

            }
            #xf_footer .ft_inner .xf_foot_left p{
                font-size: 14px;
            }
            #xf_footer .ft_inner .xf_foot_right{
                margin-top: 10px;
                margin-bottom: 10px;
                padding: 50px 0;
                line-height: 32px;
            }
            #xf_footer .ft_inner .xf_foot_right h3{
                font-size: 22px;
            }
            #xf_footer .ft_inner .xf_foot_right p{
                font-size: 16px;
            }
        }
        @media screen and (max-width: 400px){
            .xf_cont_theme .theme_cont_right .theme_cont_img_right img{
                width: 100%;
                margin-left: 14px;
            }
            .xf_cont_theme .theme_cont .theme_cont_img img{
                width: 100%;
                margin-left: 14px;
            }

        }
    </style>
   <!--张树星头部-->
    <style>

        /* ------------------------------------------头部--------------------------------------------------*/
        /* 面包屑按钮转换*/
        .open-menu{
            position:relative;
            top: 10px;
            left: 10px;
            width: 30px;
            height: 34px;
            color: #00A5E0;
            /*overflow: hidden;*/
        }

        .open-menu-bar/*,.open-menu-bar::after,.open-menu-bar::before*/{
            content: '';
            position: absolute;
            top: 9px;
            left: 0;
            width: 30px;
            height: 2px;
            background-color: #000;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            transform-origin: right;
        }
        .open-menu-bar:first-child{
            top: 0;
        }
        .open-menu-bar:last-child{
            top: 18px;
        }
        #openMenu.isOpen>i:first-child {
            -webkit-transform: rotate(-45deg) translate3d(-2px, -4px, 0);
            transform: rotate(-45deg) translate3d(-2px, -4px, 0);
        }
        #openMenu.isOpen>i:nth-child(2) {
            opacity: 0
        }
        #openMenu.isOpen>i:last-child {
            -webkit-transform: rotate(45deg) translate3d(-2px, 4px, 0);
            transform: rotate(45deg) translate3d(-2px, 4px, 0);
        }


        /*旋转箭头图标*/
        .open-menu2{
            position:relative;
            top: 0px;
            right: -94%;
            /*overflow: hidden;*/
        }
        .zsx_down /*,.open-menu-bar::after,.open-menu-bar::before*/{
            content: '';
            position: absolute;
            top: -2px;
            left: 0;
            transition: all .3s ease-in-out;
            -webkit-transition: all .3s ease-in-out;
            transform-origin: center;
        }


        #openMenu2.isOpen span >i:first-child {
            -webkit-transform: rotate(-180deg) translate3d(-4px, -1px, 0);
            transform: rotate(-180deg) translate3d(-4px, -1px, 0);
        }
        /* ------------------------------------------头部结束--------------------------------------------------*/
        /* .navbar-nav.active li a{
             color: #fff;
         }
        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
                 color: #555;
                 background-color: #fff;
             }*/
        #Col .navbar-nav > li.actv a{
            color: #fff;
        }
        #Col .navbar-nav > li.actv2 a{
            color: #333;
        }
        #zsx_navTop .container .navbar-header>.zsxActiv.actv3 svg{
            fill:#fff ;
        }
        #zsx_navTop .container .navbar-header>.zsxActiv.actv4 svg{
            fill:#333 ;
        }
        #Col.zsxAct i{
            background: #000;
        }
    </style>
</head>
<body>
<!--头部导航-->
<div class="navbar navbar-default zsx_bg" id="zsx_navTop">
    <div class="container">
        <div class="navbar-header" style="text-align: center">
            <button class="navbar-toggle open-menu" id="openMenu" data-toggle="collapse" data-target="#Col">
                <i class="open-menu-bar"></i>
                <i class="open-menu-bar"></i>
                <i class="open-menu-bar"></i>
            </button>
            <a href="" class="navbar-brand svg_z zsxActiv">
                <svg class="oppo-logo-common" viewBox="0 0 415 67" width="100%" height="100%" class="icon">
                    <path d="M48.9.3C22.1.3.3 11.2.3 24.5s21.8 24.2 48.6 24.2 48.6-10.8 48.6-24.2S75.8.3 48.9.3zm-4.7 41.4c-17.9 0-32.4-7.8-32.4-17.5S26.3 6.7 44.2 6.7s32.4 7.8 32.4 17.5-14.5 17.5-32.4 17.5zM366.1.3c-26.9 0-48.6 10.8-48.6 24.2s21.8 24.2 48.6 24.2 48.6-10.8 48.6-24.2S392.9.3 366.1.3zm-4.8 41.4c-17.9 0-32.4-7.8-32.4-17.5s14.5-17.5 32.4-17.5 32.4 7.8 32.4 17.5-14.4 17.5-32.4 17.5zM156.1.3c-8.3 0-16.7 1-22.7 2.9v6.6c5.8-2.1 11.9-3.1 18-3 17.9 0 32.3 7.8 32.3 17.5s-14.5 17.5-32.4 17.5c-12.6 0-23.9-3.9-28.9-9.6V1.7h-18v65h18V42c9 4.1 20.5 6.7 33.5 6.7 26.8 0 48.7-10.8 48.7-24.2S182.9.3 156.1.3zM262.6.3c-7.8 0-15.6.9-23.2 2.9v6.6c6-2 12.2-3 18.5-3 17.9 0 32.5 7.8 32.5 17.5S276 41.7 258.1 41.7c-12.6 0-23.7-3.9-28.7-9.6V1.7h-18v65h17.8V42.3c8.7 4.1 20.5 6.6 33.6 6.6 26.8 0 48.5-10.9 48.5-24.3S289.4.3 262.6.3z"></path></svg>
            </a>
            <a href="" class="navbar-brand Tbziti zsxActiv">
                <svg t="1516584944160" class="icon" style="width: 20px;height: 20px;" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1359" xmlns:xlink="http://www.w3.org/1999/xlink" width="200" height="200"><defs><style type="text/css"></style></defs><path d="M818.031487 66.875107 205.966467 66.875107c-46.02422 0-83.463923 37.439704-83.463923 83.463923L122.502543 873.66097c0 46.078455 37.438681 83.463923 83.463923 83.463923l612.06502 0c46.025243 0 83.463923-37.384445 83.463923-83.463923L901.49541 150.338007C901.49541 104.314811 864.05673 66.875107 818.031487 66.875107zM845.853136 873.66097c0 15.32401-12.497639 27.821649-27.821649 27.821649L205.966467 901.482619c-15.322987 0-27.821649-12.497639-27.821649-27.821649l0-83.463923 667.707294 0L845.852112 873.66097zM845.853136 734.582401l-667.707294 0L178.145841 150.338007c0-15.322987 12.497639-27.821649 27.821649-27.821649l612.06502 0c15.32401 0 27.821649 12.498662 27.821649 27.821649L845.854159 734.582401z" p-id="1360"></path><path d="M743.262596 234.725976c-0.272199 0-0.543376 0-0.86981 0-15.32401 0.48914-27.386744 13.313214-26.951839 28.635177 0.055259 0.86981 1.738597 86.451978-53.360302 143.126768-33.744545 34.667567-82.649372 52.218292-145.462976 52.218292-203.822129 0-214.09203-195.617259-214.418464-203.930599-0.651846-15.32401-12.986779-26.298969-28.853142-26.733874-15.322987 0.597611-27.331485 13.420661-26.789133 28.744671 0.10847 2.554172 12.063757 257.562077 270.060739 257.562077 78.682014 0 141.170207-23.36515 185.782264-69.49784 71.50966-74.008574 68.792782-178.88211 68.683289-183.282327C770.539846 246.517533 758.204913 234.725976 743.262596 234.725976z" p-id="1361"></path></svg>
            </a>
        </div>
        <div class="collapse navbar-collapse topLi" id="Col">
            <ul class="nav navbar-nav" id="xia">
                <li class="xians"  id="openMenu2">
                    <a href="#">手机
                     <span class="open-menu2">
                        <i class="glyphicon glyphicon-menu-down zsx_down"></i>
                    </span>
                    </a>
                    <div class="zsx_hoVer">
                        <div class="zsx_hoVerbox">
                            <div class="zsx_navTopLeft">
                                <img src="../imgs/zsx/zsx_topWrap1bot.jpg" class="zsx_bian" alt=""/>
                                <img src="../imgs/zsx/zsx_lt_bota.png" alt=""/>
                            </div>
                            <div class="zsx_navToprigh">
                                <ul>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap1left.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap1rig.png" alt=""/>
                                        <h3>R11s 高配版</h3>
                                    </li>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap2rig.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap2left.png" alt=""/>
                                        <h3>A79</h3>
                                    </li>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap3rig.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap3left.png" alt=""/>
                                        <h3>A73</h3>
                                    </li>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap4rig.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap4left.png" alt=""/>
                                        <h3>A57</h3>
                                    </li>
                                    <li>
                                        <img src="../imgs/zsx/zsx_topWrap5rig.jpg" alt=""/>
                                        <img src="../imgs/zsx/zsx_topWrap5left.png" alt=""/>
                                        <h3>A83</h3>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!--点击箭头触发下拉菜单-->
                    <div class="zsx_lt_bot">
                        <div class="zsx_lt_navTop">
                            <div class="zsx_lt_pict">
                                <img src="../imgs/zsx/zsx_topWrap1bot.jpg" alt="" class="zsx_bian"/>
                                <img src="../imgs/zsx/zsx_lt_bota.png" alt=""/>
                            </div>
                        </div>
                        <ul>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap1left.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap1rig.png" alt=""/>
                                </a>
                                <h3>R11s 高配版</h3>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap2rig.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap2left.png" alt=""/>
                                </a>
                                <h3>A79</h3>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap3rig.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap3left.png" alt=""/>
                                </a>
                                <h3>A73</h3>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap4rig.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap4left.png" alt=""/>
                                </a>
                                <h3>A57</h3>
                            </li>
                            <li>
                                <a href="">
                                    <img src="../imgs/zsx/zsx_topWrap5rig.jpg" alt=""/>
                                    <img src="../imgs/zsx/zsx_topWrap5left.png" alt=""/>
                                </a>
                                <h3>A83</h3>
                            </li>
                        </ul>
                    </div>
                </li>
                <li><a href="" >品牌</a></li>
                <li><a href="#" >商城</a></li>
                <li><a href="#" >体验店</a></li>
                <li><a href="#" >服务</a></li>
                <li><a href="#" >社区</a></li>
                <li><a href="#" >ColorOS</a></li>
                <li><a href="#" >云服务</a></li>
            </ul>
            <div class="zsx_ulBox"></div>
        </div>
    </div>
</div>
<!--头部点击按钮阴影遮罩层-->
<div class="zsx_boxShadw"></div>
<!--这是主页-->

<div class="xf_wrap" id="xf_main">
    <!--这是导航-->
<div class="xf_header" id="xf_header">
    <!--<img src="../imgs/wosen/xf-bg.jpg" >-->
<div class="search_bg">
    <div class="search_cont">
        <h2>真诚服务 如友相随</h2>
        <h3>欢迎使用 OPPO 服务</h3>
        <div class="xf_tb">
        <i class="iconfont icon-sousuo4" style="position: absolute;
      font-size: 20px;
      line-height: 50px;
      font-weight: 700;
      width: 45px;
      z-index: 1;"></i>
        <input type="search" placeholder="请输入你的问题" class="sec_input center-block">
        </div>
                <div class="search-stage">
                <p class="sec-title">热门搜索：</p>
                    <ul class="sec-list">
                        <li><a href="//www.oppo.com/cn/search?isapp=0&amp;q=忘记锁屏密码的解决方法" title="忘记锁屏密码的解决方法" target="_self"><p>忘记锁屏密码的解决方法</p></a></li>
                        <li><a href="//www.oppo.com/cn/search?isapp=0&amp;q=手机升级的方式有哪些" title="手机升级的方式有哪些" target="_self"><p>手机升级的方式有哪些</p></a></li>
                        <li><a href="//www.oppo.com/cn/search?isapp=0&amp;q=手机进液的处理方法" title="手机进液的处理方法" target="_self"><p>手机进液的处理方法</p></a></li>
                        <li><a href="//www.oppo.com/cn/search?isapp=0&amp;q=忘记OPPO帐号密码的解决方法" title="忘记OPPO帐号密码的解决方法" target="_self"><p>忘记OPPO帐号密码的解决方法</p></a></li>
                        <li><a href="//www.oppo.com/cn/search?isapp=0&amp;q=分屏功能的设置方法" title="分屏功能的设置方法" target="_self"><p>分屏功能的设置方法</p></a>
                        </li></ul>
            </div>
    </div>
</div>
    <!--中间内容-->
    <div id="xf_Cont_mid" class="container">
        <!--服务内容-->
        <div class="xf_service row">
            <p>
                自助服务
            </p>
        </div>
        <div class="row xf_view_cont center-block">
            <div class=" service_type col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="//www.oppo.com/cn/service/part" target="_blank" class="oppo-tj" data-tj="www|service|home|part" style="text-decoration: none;">
                    <div class="thumbnail sec_mdl">
                        <img src="../imgs/wosen/xf-c-butt.png">
                        <div class="caption type_title">
                            <h3>零配件价格</h3>
                            <p class="type_text">通过手机型号查询手机配件和手机附件的参考价格。</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" service_type col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="//www.oppo.com/cn/service/part" target="_blank" class="oppo-tj" data-tj="www|service|home|part" style="text-decoration: none;">
                    <div class="thumbnail sec_mdl">
                        <img src="../imgs/wosen/xf-c-dw.png">
                        <div class="caption type_title">
                            <h3>服务网点查询</h3>
                            <p class="type_text">OPPO 服务网点查询，为您提供更专业的服务。</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" service_type col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="//www.oppo.com/cn/service/part" target="_blank" class="oppo-tj" data-tj="www|service|home|part" style="text-decoration: none;">
                    <div class="thumbnail sec_mdl">
                        <img src="../imgs/wosen/xf-c-cloud.png">
                        <div class="caption type_title">
                            <h3>手机升级</h3>
                            <p class="type_text">根据机型下载最新固件包升级。</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" service_type col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="//www.oppo.com/cn/service/part" target="_blank" class="oppo-tj" data-tj="www|service|home|part" style="text-decoration: none;">
                    <div class="thumbnail sec_mdl">
                        <img src="../imgs/wosen/xf-c-viwe.png">
                        <div class="caption type_title">
                            <h3>真伪查询</h3>
                            <p class="type_text">通过手机 IMEI 号查询对应的产品信息。</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" service_type col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="//www.oppo.com/cn/service/part" target="_blank" class="oppo-tj" data-tj="www|service|home|part" style="text-decoration: none;">
                    <div class="thumbnail sec_mdl">
                        <img src="../imgs/wosen/xf-c-box.png">
                        <div class="caption type_title">
                            <h3>寄修服务</h3>
                            <p class="type_text">运费全免，足不出户即可享受OPPO便捷专业的寄修服务。</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" service_type col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="//www.oppo.com/cn/service/part" target="_blank" class="oppo-tj" data-tj="www|service|home|part" style="text-decoration: none;">
                    <div class="thumbnail sec_mdl">
                        <img src="../imgs/wosen/xf-c-tool.png">
                        <div class="caption type_title">
                            <h3>维修进度查询</h3>
                            <p class="type_text">通过手机号码或 IMEI 号查询手机的维修处理状态。</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" service_type col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="//www.oppo.com/cn/service/part" target="_blank" class="oppo-tj" data-tj="www|service|home|part" style="text-decoration: none;">
                    <div class="thumbnail sec_mdl">
                        <img src="../imgs/wosen/xf-c-time.png">
                        <div class="caption type_title">
                            <h3>预约维修</h3>
                            <p class="type_text">提前预约手机维修，无需排队即可尊享快捷优质服务。</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class=" service_type col-lg-3 col-md-4 col-sm-4 col-xs-6">
                <a href="//www.oppo.com/cn/service/part" target="_blank" class="oppo-tj" data-tj="www|service|home|part" style="text-decoration: none;">
                    <div class="thumbnail sec_mdl">
                        <img src="../imgs/wosen/xf-c-safe.jpg">
                        <div class="caption type_title">
                            <h3>保障服务查询</h3>
                            <p class="type_text" >通过手机 IMEI 号查询延长保、屏碎保和意外保的状态信息。</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
</div>
    <!--主题内容-->
    <div class="xf_cont_theme">
        <div class="xf_hot">
            <p>
                热门主题
            </p>
        </div>
        <div class="theme_cont row">
            <div class="theme_cont_img col-lg-6 col-md-6 col-sm-12">
                <img src="../imgs/wosen/xf-service-topic-app.jpg">
            </div>
            <div class="theme_cont_font col-lg-6 col-md-6 col-sm-12">
                <h3>简单一“点”，OPPO 服务都在这儿</h3>
                <p>
                    OPPO 会员 APP 新增服务版块，专业问题搜索、9大常用功能整合、个性化服务推送，随时随地为您服务！好的服务，不用等待！
                </p>
                <a href="">查看话题<span></span></a>
            </div>

        </div>
     <hr style="float: left;color:#ccc;width: 100%">
        <div class="theme_cont_right row">
            <div class="theme_cont_img_right col-lg-6 col-md-6 col-sm-6">
                <img src="../imgs/wosen/xf-service-topic-os3.jpg">
            </div>
            <div class="theme_cont_font_right col-lg-6 col-md-6 col-sm-6">
                <h3>带你进入 ColorOS 3.2 的新世界</h3>
                <p>
                    ColorOS 3.2 全新智慧升级，为用户个性化定制“恰到好处”的智能解决方案，更易用、更贴心、更省心。
                </p>
                <a href="">查看话题<span></span></a>
            </div>

        </div>
    </div>
</div>
</div>
<div id="xf_footer" class="container">
    <!--左边底部内容-->
    <div class="ft_inner row">
        <div class="xf_foot_left col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h3>服务政策</h3>
            <p><span>OPPO 竭尽所能为你提供更优质的服务体验。</span></p>
            <p><a href="">了解更多<span></span></a></p>
        </div>
        <!--右底部内容-->
        <div class="xf_foot_right col-lg-6 col-md-6 col-sm-6 col-xs-12">
            <h3>授权网店</h3>
            <p><span>OPPO 竭尽所能维护你应有的权利。</span></p>
            <p><a href="">了解更多<span></span></a></p>
        </div>
    </div>
    <!--底部链接条-->
    <!--<div class="xf_footer_mdl">




    </div>-->
    <!--版权声明-->
    <!--<div class="xf_footer_btm">-->
        <!--版权声明-->
    <!--</div>-->
</div>
<iframe src="footer.html" frameborder="0" width="100%" scrolling="no" id="external-frame" onload="setIframeHeight(this)"></iframe>

</body>
</html>
<script src="../js/jquery-1.11.3.js"></script>
<script src="../js/opp-search-wosen.js"></script>
<!-- -&#45;&#45;&#45;&#45;-->
<script>
    /*  -----------------------------------头部导航-----------------------------------*/
    $(".xians").mouseenter(function(){
        if($(window).outerWidth()>768) {
            $("#zsx_navTop").css("background", "#fff");
            $(".zsx_hoVer").show().stop().animate({
                opacity: 1
            }, 500);
            $(".zsx_boxShadw").show();
            $(".zsx_boxShadw").animate({
                opacity:.2
            },10);
            $(".zsx_boxShadw").css("z-index","3")
        }else{
            $("#zsx_navTop").css("background", "transparent");
            $(".zsx_boxShadw").hide();
            /*  $(".zsx_hoVer").hide();*/
        }
    });
    $(".xians").mouseleave(function(){
        if($(window).outerWidth()>768){
            $("#zsx_navTop").css("background", "transparent");
            $(".zsx_hoVer").animate({
                opacity: 0
            },500,function(){
                $(".zsx_hoVer").hide();
                /*   $("#zsx_navTop").css("background", "transparent")*/
            })
            $(".zsx_boxShadw").animate({
                opacity:0
            },10);
            $(".zsx_boxShadw").css("z-index","0")
        }else{
            /*  $(".topLi").css("background", "transparent");
             $(".topLi").css("z-index","4");*/
            $(".zsx_hoVer").hide();
            $(".zsx_boxShadw").animate({
                opacity:.0
            },10);
            $(".zsx_boxShadw").css("z-index","3")
        }
    });
    /*获取屏幕尺寸，让nav的遮罩层等于屏幕的宽高*/
    $(window).resize(function () {
        $(".zsx_boxShadw").css("height",$(window).outerHeight());
    });
    $(".zsx_navToprigh ul li").hover(function () {
        $(this).find("img:eq(0)").stop().animate({
            top:"-6"
        },400);
        $(this).find("img:eq(1)").stop().animate({
            top:"-14"
        },400);
    }, function () {
        $(this).find("img:eq(0),img:eq(1)").stop().animate({
            top:"-10"
        },400);
    });

    /*旋转面包屑*/
    var flage=0
    $('#openMenu').click(function(){
        if($(window).width()<768){
            if(flage==0){
                $(".navbar-header>.zsxActiv").addClass("actv4");
                $("#openMenu").addClass("zsxAct");
                /*  $(".navbar-nav > li a").css("color","#333");*/
                $(this).removeClass('isOpen');
                $("html").css('overflow-y','hidden');
                /* $("#zsx_navTop").toggleClass('zsx_bg');*/
                $(".zsx_lt_bot").slideUp();
                $(this).toggleClass('isOpen');
                $(".container").css("background","#fff");
                flage=1;
            }else{
                $(".navbar-header>.zsxActiv").removeClass("actv4");
                $(this).addClass('isOpen');
                $("html").css('overflow-y','auto')
                /* $("#zsx_navTop").toggleClass('zsx_bg');*/
                $(".zsx_lt_bot").slideUp();
                $(this).toggleClass('isOpen');
                setTimeout(function () {
                    $(".container").css("background","none");
                },300);

                flage=0;
            }
        }
    })
    /*  旋转箭头*/
    $('#openMenu2').click(function(){
        if($(window).width()<765){
            $(this).toggleClass('isOpen');
        }
    })
    /* 面包屑里面第一个li的点击事件*/
    var zsXar=0;
    $("#openMenu2").click(function () {
        if(zsXar==0){
            if($(window).outerWidth()<=768){
                $("html").css('overflow-y','auto');
                $(".zsx_lt_bot").slideToggle();
            }
            zsXar=1;
        }else{
            if($(window).outerWidth()<=768){
                $("html").css('overflow-y','hidden');
                $(".zsx_lt_bot").slideToggle();
            }
            zsXar=0;
        }

    })
    /*  调整面包屑第一个li的bug*/
    $(window).resize(function () {
        if($(window).outerWidth()>768){
            $(".zsx_lt_bot").hide();
            $('#openMenu').hide();
        }else{
            $('#openMenu').show();
            $('#openMenu2').show();
        }
    });
    /*  -----------------------------------头部导航结束-----------------------------------*/

</script>
<!-- -&#45;&#45;&#45;&#45;-->
<script>
    /*  -----------------------------------头部导航-----------------------------------*/
    /*经过li出下拉框*/
    $(".xians").mouseenter(function () {
        if ($(window).outerWidth() > 768) {
            $("#zsx_navTop").addClass('active').css("transition", "");
            $(".zsx_hoVer").show().stop().animate({
                opacity: 1
            }, 500);
            $(".zsx_boxShadw").animate({
                opacity: .2
            }, 10);
            $(".zsx_boxShadw").css("z-index", "3")
        }
    });
    $(".xians").mouseleave(function () {
        $("#zsx_navTop").removeClass('active').css("transition", "all 1s");
        $(".zsx_hoVer").animate({
            opacity: 0
        }, 500, function () {
            $(".zsx_hoVer").hide();

        });
        $(".zsx_boxShadw").animate({
            opacity: 0
        }, 10);
        $(".zsx_boxShadw").css("z-index", "0")
    });
    /*获取屏幕尺寸，让nav的遮罩层等于屏幕的宽高*/
    /*$(window).resize(function () {
     /!*$(".zsx_boxShadw").css("height",$(window).outerHeight());*!/
     });*/
    $(".zsx_navToprigh ul li").hover(function () {
        $(this).find("img:eq(0)").stop().animate({
            top: "-6"
        }, 400);
        $(this).find("img:eq(1)").stop().animate({
            top: "-14"
        }, 400);
    }, function () {
        $(this).find("img:eq(0),img:eq(1)").stop().animate({
            top: "-10"
        }, 400);
    });

    /*旋转面包屑*/
    $('#title-openMenu').click(function () {
        $(this).toggleClass('isOpen');
        $('#zsx_navTop').toggleClass('mySlide');
        $('#mySlideBox').css('height',$(window).outerHeight()).slideToggle();

        if ($(this).hasClass('isOpen')) {

            $('#topLi').slideDown(1000, function () {
                console.log(111111);
            });
        } else {
            $(".zsx_lt_bot").hide();
        }
    });
    /*  旋转箭头*/
    $('#title-openMenu2').click(function () {
        $(this).toggleClass('isOpen');
    });
    /* 面包屑里面第一个li的点击事件*/
    $("#title-openMenu2").click(function () {
        if ($(window).outerWidth() <= 768) {
            $(".zsx_lt_bot").slideToggle();
            $('.topLi').css('height',$(window).outerHeight()-$('#zsx_navTop .myNavHead').outerHeight())
        }
    });
    /*  调整面包屑第一个li的bug*/
    $(window).resize(function () {
        if ($(window).outerWidth() > 768) {
            $(".zsx_lt_bot").hide();
            $('#title-openMenu').hide();
        } else {
            $('#title-openMenu').show();
            $('#title-openMenu2').show();
        }
    });

    /*  -----------------------------------头部导航结束-----------------------------------*/


</script>
<script>
$(".sec_input").focusin(function() {
    $(".search-stage").css("display","block")
});
$(".sec_input").focusout(function() {
    $(".search-stage").css("display","none")
});
//底部
function setIframeHeight(iframe) {
    if (iframe) {
        var iframeWin = iframe.contentWindow || iframe.contentDocument.parentWindow;
        if (iframeWin.document.body) {
            iframe.height = iframeWin.document.documentElement.scrollHeight || iframeWin.document.body.scrollHeight;
        }
    }
}

</script>
