<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .zsx_boxTop{
            top: 30px;
            position: absolute;
            width: 300px;
            height: 300px;
            background: #00ffff;
            box-shadow: 0 1px 2px 0 rgba(102,102,102,.5);
        }
        .zsx_smallboxTop{
            position: absolute;
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-bottom: 100px solid #ccc;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
        }
    </style>
</head>
<body>
<div class="zsx_boxTop">
        <div class="zsx_smallboxTop"></div>
</div>
</body>
</html>